# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=admission-shoqan-db-1
DATABASE_PORT=5432
DATABASE_NAME=admission_shoqan
DATABASE_USERNAME=shokan
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=

# Postgres
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_DB=${DATABASE_NAME}
